VITE_SHOPIFY_API_KEY=
VITE_FIREBASE_API_KEY=AIzaSyBZaVQjBY_a_IxGLAOtRik0ajyzaiTlsqY
VITE_FIREBASE_AUTH_DOMAIN=simple-sales-notfication-ea4f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simple-sales-notfication-ea4f7
VITE_FIREBASE_STORAGE_BUCKET=simple-sales-notfication-ea4f7.appspot.com
VITE_FIREBASE_APP_ID=1:555367494573:web:94cd7f2455bd8a3b4a6724
VITE_FIREBASE_MEASUREMENT_ID=G-WNBYPM6G4Q
VITE_APP_URL=
